spring.datasource.url=jdbc:mysql://localhost:3306/alpha?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1j

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.error.include-stacktrace=never

school.disc.raiz=/home/doctore/alphaProject/files/
school.disc.directory-logos = logos
school.disc.directory-students = students
school.disc.directory-answers = answers
